PORT = 5000
DB_URL="mongodb+srv://user1:Gfefe454ef3@cluster0.k1qmsyz.mongodb.net/Listicks?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET = "wfefefef"
JWT_REFRESH_SECRET = "wdadawfgr"
